<!DOCTYPE html>
<html lang="de-ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animationen Blnet</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="titel">
            <a href="../index.html"><img src="img/home.png" alt="home" id="home" /></a>
            <h1>CSS: Animationen und Transitions</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">1. Home</a></li>
                <li><a href="animationen.html">2. Animationen</a></li>
                <li><a href="transitions.html">3. Transitions</a></li>
                <li><a href="beispiele.html">4. Aufgaben</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <video id="home_video" src="videos/video1.mp4" controls preload="metadata" poster="img/hand.gif"></video>
        <div class="textbox home_textbox">
            <h2>Willkommen</h2>
            <p>Auf dieser Seite, welche von Colin Meier und Nino Tkalec erstellt wurde, findest du alle Informationen
                über CSS Animationen und Transitions. Wir empfehlen
                dir das Video zuerst anzuschauen, bevor du weitergehst. Wenn du mehr Videos über CSS-Animationen
                und Transitions sehen willst, befinden sich unter den Reitern "Animationen" und
                "Transitions" verschiedene Videos. Nun wünschen wir dir viel Spass beim Erforschen auf unserer
                Website.</p>
        </div>
    </main>
    <footer>
        <p>Erstellt am 29.1.</p>
        <p>Animationen</p>
        <p>Nino Tkalec, Colin Meier</p>
    </footer>
</body>

</html>